# BaseProject

./: BaseProject.sln
Common/BaseProject.Common/: BaseProject.Common.csproj  ServiceRegistration.cs
Common/BaseProject.Common/Configurations/: ConfigurationHelper.cs
Core/BaseProject.Application/: BaseProject.Application.csproj  ServiceRegistration.cs
Core/BaseProject.Application/Abstractions/AuthAbstractions/: IAuthService.cs
Core/BaseProject.Application/Abstractions/TokenAbstractions/: ITokenHandler.cs
Core/BaseProject.Application/Abstractions/UserAbstractions/: IUserService.cs
Core/BaseProject.Application/Constants/: TokenConst.cs  UserRole.cs
Core/BaseProject.Application/DTOs/AuthenticationDto/: LoginUserRequestDto.cs
Core/BaseProject.Application/DTOs/TokenDto/: TokenDto.cs
Core/BaseProject.Application/DTOs/UserDto/: CreateUserRequestDto.cs
Core/BaseProject.Application/Exceptions/: BaseException.cs
Core/BaseProject.Application/Exceptions/AuthExceptions/: AuthenticationFailedException.cs  EmailAlreadyExistsException.cs  InvalidCredentialException.cs  PasswordsDontMatchException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
Core/BaseProject.Application/Exceptions/Commons/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/BaseProject.Application/Features/Commands/AuthCommands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs
Core/BaseProject.Application/Features/Commands/AuthCommands/UserLogin/: UserLoginCommandHandler.cs  UserLoginCommandRequest.cs  UserLoginCommandResponse.cs
Core/BaseProject.Application/Features/Commands/AuthCommands/UserRegister/: UserRegisterCommandHandler.cs  UserRegisterCommandRequest.cs  UserRegisterCommandResponse.cs
Core/BaseProject.Application/Mappers/: AuthMapper.cs
Core/BaseProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/BaseProject.Application/Repositories/TestRepository/: ITestReadRepository.cs  ITestWriteRepository.cs
Core/BaseProject.Domain/: BaseProject.Domain.csproj
Core/BaseProject.Domain/Entities/: Test.cs
Core/BaseProject.Domain/Entities/Common/: BaseEntity.cs
Core/BaseProject.Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs
Infrastructure/BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/BaseProject.Infrastructure/Services/TokenServices/: TokenHandler.cs
Infrastructure/BaseProject.Persistence/: BaseProject.Persistence.csproj  Configuration.cs  DesignTimeDbContextFactory.cs  SeedRegistration.cs  ServiceRegistration.cs
Infrastructure/BaseProject.Persistence/Contexts/: BaseProjectDbContext.cs
Infrastructure/BaseProject.Persistence/Migrations/: 20231214230227_init.Designer.cs  20231214230227_init.cs  BaseProjectDbContextModelSnapshot.cs
Infrastructure/BaseProject.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/BaseProject.Persistence/Repositories/TestRepository/: TestReadRepository.cs  TestWriteRepository.cs
Infrastructure/BaseProject.Persistence/Seeds/: UserRoleSeed.cs
Infrastructure/BaseProject.Persistence/Services/AuthServices/: AuthService.cs
Infrastructure/BaseProject.Persistence/Services/UserServices/: UserService.cs
Presentation/BaseProject.API/: BaseProject.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/BaseProject.API/Controllers/: AuthController.cs
Presentation/BaseProject.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Presentation/BaseProject.API/Properties/: launchSettings.json
